ASTRA_DB_CLIENT_ID=JehzcWWGPpsaThHKcgTvaNZR
ASTRA_DB_CLIENT_SECRET=DqEp1aDJe,y+4mfaKUtZ8HuHyUtwgKvjHq9S9nJmYIAuFcjd9NUOWdr,GnXt8Ht,_dHqg2dya,jL9Fjt18FkMwSlhUfqjvZM.oogUwuJ+0uQzj_B3kt6ZCDBR_YiB7HE
ASTRA_DB_TOKEN=AstraCS:JehzcWWGPpsaThHKcgTvaNZR:db92bff8bdea62c2ecf1596d3b8e3fc0deeb574385a9aa701fc78c7f0ba7d217
ASTRA_DB_KEYSPACE=aviation_data
ASTRA_DB_SECURE_BUNDLE_PATH=config/secure-connect-aviation-rag-db.zip
ASTRA_DB_REGION=us-east1  # Replace this with the actual region, e.g., "us-east1"
ASTRA_DB_ID=08796ac3-2b56-4541-a9c8-9bda2a76b5b8          # Replace this with the actual database ID from your Astra dashboard
OPENAI_API_KEY=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
